html
  font-size: 14px

body
  font-family: 'Lora', serif
h1,h2,h3,h4,h5,h6, .site-title, .site-description
  font-family: 'Istok Web', sans-serif
p, ul, li, ol
  font-family: 'Lora', serif
header, footer
  font-family: 'Istok Web', sans-serif
